PORT=3102
NODE_ENV=development

DB_HOST=localhost
DB_USER=notedb_admin
DB_PASSWORD=PassW0rd@123
DB_NAME=notedb

JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=7d

HOST_EMAIL=smtp.gmail.com
HOST_EMAIL_USERNAME=your_account@gmail.com
HOST_EMAIL_PASS=app_password_or_smtp_secret

OTP_EXPIRES_IN=10m